org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    loader_version=0.14.24

# Mod Properties
    mod_version=1.0
    maven_group=io.github.zemelua
    archives_base_name=umu_config

#Dependencies
    fabric_version=0.90.4+1.20.2
    modmenu_version=8.0.0
