org.gradle.jvmargs : -Xmx1G

minecraft_version  : 1.20.1
yarn_mappings      : 1.20.1+build.10

fabric_version     : 0.86.1+1.20.1
loader_version     : 0.14.21
modmenu_version    : 7.0.1

mod_version        : 0.0-beta.0
maven_group        : io.github.zemelua
archives_base_name : umu_config
