org.gradle.jvmargs : -Xmx1G

minecraft_version  : 1.20.2
yarn_mappings      : 1.20.2+build.4

fabric_version     : 0.90.0+1.20.2
loader_version     : 0.14.23
modmenu_version    : 8.0.0

mod_version        : 1.0-alpha
maven_group        : io.github.zemelua
archives_base_name : umu_config
